<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Preguntas Frecuentes | Tienda Mixify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/global.css" />
    <link rel="stylesheet" href="/styles/pages.css" />
  </head>
  <body>
    <div id="header-placeholder"></div>
    <main class="page-content">
      <h1>Preguntas Frecuentes</h1>

      <h3>¿Cuál es el tiempo de entrega?</h3>
      <p>
        El tiempo de entrega promedio es de 2 a 3 días para grandes ciudades y
        capitales, y de 2 a 5 días para el resto del país, dependiendo de la
        ciudad desde la que nos haces tu pedido.
      </p>

      <h3>¿Cómo funciona la garantía?</h3>
      <p>
        Nuestra política de garantía cubre los productos dañados o defectuosos.
        Si deseas solicitar una garantía, puedes ponerte en contacto con nuestra
        tienda por e-mail o WhatsApp.
      </p>

      <h3>¿Ofrecen cambios?</h3>
      <p>
        Sí, debes comunicarte con nosotros por e-mail o WhatsApp para ayudarte a
        gestionar tu garantía.
      </p>

      <h3>¿Cuáles son los métodos de pago?</h3>
      <p>Solo aceptamos pago en efectivo al momento de recibir tu pedido.</p>
    </main>
    <div id="footer-placeholder"></div>
    <script src="/js/components.js"></script>
  </body>
</html>
